{
  bosses:{
    name:bosses
    page:Bosses
    items:[
      Defiled_Amalgamation
    ]
  }
  special:{
    name:special
    items:[
      404
      index
      Accessories
      Ammunition
      Armor
      Bars
      Biomes
      Blocks
      Category
      Changes
      Crafting_Materials
      Crafting_Stations
      Miscellaneous
      Mounts
      Recipe_Changes
      Summoner
      Stun
      searchPage
    ]
  }
  dev:{
    name:dev
    items:[
      §example
      §page2
      §pageList
      §syntaxChecker
      §template
      §armorTemplate
    ]
  }
  unimplimented:{
    name:unimplimented
    blacklist:true
    items:[
      cat\\:special
      cat\\:dev
      cat\\:implimented
    ]
  }
}