{
  bosses:{
    name:bosses
    page:Bosses
    items:[
      Defiled_Amalgamation
    ]
  }
  special:{
    name:special
    items:[
      §example
      §page2
      §pageList
      §syntaxChecker
      §template
      index
      Accessories
      Ammunition
      Armor
      Bars
      Biomes
      Blocks
      Category
      Changes
      Crafting_Materials
      Crafting_Stations
      Miscellaneous
      Mounts
      Recipe_Changes
      Summoner
      Stun
    ]
  }
  implimented:{
    name:implimented
    items:[
      Ace_Shrapnel
      Acid_Grenade
      Acrid_Armor
      Acrid_Drill
      Acrid_Hamaxe
      Acrid_Pickaxe
      Advanced_Imaging
      Air_Pack
      Air_Tank
      Ameballoon
      Beginner_Tome
      Black_Hole_Bomb
      Blast_Resistant_Plate
      Bled_Out_Staff
      Bleeding_Obsidian
      Boiler_Pistol
      Bolt_Gun
      Bomboomstick
      Bomb_Artifact
      Bomb_Charm
      Bomb_Handling_Device
      Bone_Latcher
      Brainy_Staff
      Brick_Breaker
      Brine_Pool
      Broken_Fiberglass_Bow
      Broken_Fiberglass_Sword
      Burning_Ember
      Caustica
      Celestine_Armor
      Cleaver_Rifle
      Chromtain_Armor
      Cometburn
      Cryosten_Armor
      Cryostrike
      Crystal_Grenade
      Cybernetic_Brain
      Decaying_Scale
      Defiled_Amalgamation
      Defiled_Armor
      Defiled_Bar
      Defiled_Brute
      Defiled_Cyclops
      Defiled_Digger
      Defiled_Heart
      Defiled_Hunter
      Defiled_Mite
      Defiled_Phantom
      Defiled_Resurgence
      Defiled_Seed
      Defiled_Stone
      Defiled_Swarmer
      Defiled_Tree
      Defiled_Tripod
      Defiled_Wastelands
      Demolitionist_Weapons
      Dim_Starlight
      Dismantler
      Dismay
      Dragons_Breath
      Dreikan
      Exploder_Emblem
      Eyeball_Staff
      Eyndum_Armor
      Eyndum_Scar
      Fallout
      Felnum_Armor
      Felnum_Bow
      Felnum_Broadsword
      Felnum_Golf_Ball
      Felnum_Greatbow
      Felnum_Hamaxe
      Felnum_Pickaxe
      Felnum_Spear
      Felnum_Staff
      Felnum_Wand
      Fervor_Potion
      Fiberglass_Armor
      Fiberglass_Bow
      Fiberglass_Dagger
      Fiberglass_Pistol
      Fiberglass_Shard
      Fiberglass_Sword
      Firespit
      Flagellash
      Fragarach
      Freeze_Frame
      Gravaulter
      Hand_Grenade_Launcher
      Impact_Bomb
      Impact_Dynamite
      Impact_Grenade
      Infusion
      Knee_Slapper
      Krakram
      Kruncher
      Krunch_Mix
      Laser_Tag_Gun
      Lightning_Rod
      Longbone
      Lost_Ore
      Low_Signal
      Mana_Shielding
      Mimic_Armor
      Missile_Minigun
      Mutualism
      Peatball
      Pneumatic_Bomb_Thrower
      Profaned_Bident
      Pullinsmash
      Rasterize
      Rift_Armor
      Rigged_Cubix
      Ripper_Lance
      Rivenator
      Riven_Armor
      Riven_Mummy
      Riverang
      Rotting_Worm_Staff
      Seam_Beam
      Shattered_Mummy
      Shock_Grenade
      Shrapnel_Bomb
      Spiker_Sword
      Splashid
      Strange_String
      Syah_Nara
      Telephone_Pole
      Thermite_Launcher
      The_Foot
      Tiny_Sniper
      Tolruk
      Tones_Of_Agony
      Toxic_Slash
      True_Bomb_Yeeter
      Undead_Chunk
      Viper_Rifle
      Void_Spectral
      Woodsprite_Staff

    ]
  }
  unimplimented:{
    name:unimplimented
    blacklist:true
    items:[
      cat\\:special
      cat\\:implimented
    ]
  }
}