{
  bosses:{
    name:bosses
    page:Bosses
    items:[
      Defiled_Amalgamation
    ]
  }
  weapons: {
    name: weapons
    page: Weapons
    items:[]
  }
  accessories: {
    name: accessories
    page: Accessories
    items:[]
  }
  special:{
    name:special
    items:[
      404
      index
      Accessories
      Ammunition
      Armor
      Bars
      Biomes
      Blocks
      Category
      Changes
      Crafting_Materials
      Crafting_Stations
      Miscellaneous
      Mounts
      Recipe_Changes
      Summoner
      Stun
      searchPage
      Modifiers
      Aggro
      Assimilation
      Brine_Pool
      Cross_Mod_Content
      Defiled_Wastelands
      Developers
      Evil_Biomes
      Fuse_Time
      Item_Synergies
      Mana_Shielding
      Riven_Hive
      Self_Damage
      Underground_Riven_Hive
    ]
  }
  dev:{
    name:dev
    dev:true
    items:[
      §example
      §page2
      §pageList
      §syntaxChecker
      §template
      §armorTemplate
      §specialTemplate
    ]
  }
  implimented:{
    name:implimented
    dev:true
    items:[
      Arrows
      Banners
      Bathtubs
      Beds
      Bookcases
      Boomerangs
      Bows
      Bullets
      Campfires
      Candelabras
      Candles
      Canisters
      Chairs
      Chandeliers
      Chests
      Consumables
      Crates
      Dart_Launchers
      Darts
      Defiled_Grass
      Demolitionist_Weapons
      Doors
      Dressers
      Dyes
      Exoskeletal_Tree
      Furniture
      Grab_Bags
      Grandfather_Clocks
      Guns
      Harpoon_Guns
      Lamps
      Lanterns
      Launchers
      Materials
      Minions
      Music_Boxes
      Paintings
      Petrified_Tree
      Pianos
      Platforms
      Riven_Grass
      Relics
      Rasterized
      Sinks
      Sofas
      Tables
      Toilets
      Torches
      Torn
      Toxic_Shock
      Treasure_Bag
      Trophies
      Weapons
      Work+Benches
    ]
  }
  unimplimented:{
    name:unimplimented
    blacklist:true
    dev:true
    items:[
      cat\\:special
      cat\\:dev
      cat\\:implimented
    ]
  }
}